DynDom Python Version 1.0
hexok5r1m1A_hexok5r1m2B.w5
file name of conformer 1: hexok5r1m1.pdb
chain id: A
file name of conformer 2: hexok5r1m2.pdb
chain id: B
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 3 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 0 (coloured blue for rasmol)
RESIDUE NUMBERS: 	4 - 44, 49 - 49, 59 - 63, 81 - 86, 128 - 132, 184 - 184, 189 - 191, 196 - 235, 238 - 243, 246 - 431, 435 - 440, 443 - 456
SIZE: 	314
BACKBONE RMSD ON THIS DOMAIN: 	0.994A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	45 - 48, 50 - 58, 64 - 65, 69 - 72, 74 - 78, 87 - 92, 94 - 120, 133 - 135, 137 - 140, 155 - 170, 179 - 182, 185 - 188, 192 - 195, 236 - 237, 244 - 245, 432 - 432, 434 - 434, 441 - 442
SIZE: 	100
BACKBONE RMSD ON THIS DOMAIN: 	1.593A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	1.63
ANGLE OF ROTATION: 	11.648 DEGREES
TRANSLATION ALONG AXIS:	0.022 A
SCREW AXIS: 	0.392 	0.226 	0.892
POINT ON AXIS: 	74.172 	-11.618 	10.899
BENDING RESIDUES: 	41 - 45
BENDING RESIDUES: 	60 - 64
BENDING RESIDUES: 	86 - 87
BENDING RESIDUES: 	131 - 133
BENDING RESIDUES: 	184 - 185
BENDING RESIDUES: 	190 - 192
BENDING RESIDUES: 	234 - 236
BENDING RESIDUES: 	243 - 244
BENDING RESIDUES: 	246 - 247
BENDING RESIDUES: 	435 - 436
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 2
DOMAIN NUMBER: 	 2 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	61 - 63, 66 - 68, 73 - 73, 79 - 80, 93 - 93, 121 - 127, 131 - 132, 136 - 136, 141 - 154, 171 - 178, 183 - 183, 207 - 209, 214 - 215, 242 - 242, 245 - 245, 377 - 378, 433 - 433
SIZE: 	53
BACKBONE RMSD ON THIS DOMAIN: 	1.651A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	1.131
ANGLE OF ROTATION: 	8.108 DEGREES
TRANSLATION ALONG AXIS:	0.387 A
SCREW AXIS: 	0.537 	-0.05 	0.842
POINT ON AXIS: 	78.973 	-19.179 	-17.484
BENDING RESIDUES: 	80 - 81
BENDING RESIDUES: 	126 - 130
BENDING RESIDUES: 	184 - 185
BENDING RESIDUES: 	245 - 247
