DynDom Python Version 1.0
1ctsA_2ctsA.w5
file name of conformer 1: 1cts.pdb
chain id: A
file name of conformer 2: 2cts.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 1 (coloured blue for rasmol)
RESIDUE NUMBERS: 	3 - 56, 65 - 274, 279 - 279, 281 - 281, 333 - 339, 343 - 346, 375 - 376, 378 - 435
SIZE: 	337
BACKBONE RMSD ON THIS DOMAIN: 	0.89A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 0 (coloured red for rasmol)
RESIDUE NUMBERS: 	57 - 64, 275 - 278, 280 - 280, 282 - 332, 340 - 342, 347 - 374, 377 - 377
SIZE: 	96
BACKBONE RMSD ON THIS DOMAIN: 	1.223A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.16
ANGLE OF ROTATION: 	19.103 DEGREES
TRANSLATION ALONG AXIS:	-0.041 A
SCREW AXIS: 	-0.43 	0.65 	0.627
POINT ON AXIS: 	52.59 	38.798 	33.546
BENDING RESIDUES: 	55 - 57
BENDING RESIDUES: 	65 - 67
BENDING RESIDUES: 	271 - 275
BENDING RESIDUES: 	279 - 280
BENDING RESIDUES: 	281 - 282
BENDING RESIDUES: 	338 - 340
BENDING RESIDUES: 	343 - 347
BENDING RESIDUES: 	375 - 377
BENDING RESIDUES: 	378 - 379
