DynDom Python Version 1.0
1ctsA_2ctsA.w5
file name of conformer 1: 1cts.pdb
chain id: A
file name of conformer 2: 2cts.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 1 (coloured blue for rasmol)
RESIDUE NUMBERS: 	0 - 53, 62 - 271, 276 - 276, 278 - 278, 330 - 336, 340 - 343, 372 - 373, 375 - 432
SIZE: 	337
BACKBONE RMSD ON THIS DOMAIN: 	0.89A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 0 (coloured red for rasmol)
RESIDUE NUMBERS: 	54 - 61, 272 - 275, 277 - 277, 279 - 329, 337 - 339, 344 - 371, 374 - 374
SIZE: 	96
BACKBONE RMSD ON THIS DOMAIN: 	1.223A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.16
ANGLE OF ROTATION: 	19.103 DEGREES
TRANSLATION ALONG AXIS:	-0.041 A
SCREW AXIS: 	-0.43 	0.65 	0.627
POINT ON AXIS: 	52.59 	38.798 	33.546
BENDING RESIDUES: 	52 - 54
BENDING RESIDUES: 	62 - 64
BENDING RESIDUES: 	268 - 272
BENDING RESIDUES: 	276 - 277
BENDING RESIDUES: 	278 - 279
BENDING RESIDUES: 	335 - 337
BENDING RESIDUES: 	340 - 344
BENDING RESIDUES: 	372 - 374
BENDING RESIDUES: 	375 - 376
