DynDom Python Version 1.0
1ctsA_2ctsA.w5
file name of conformer 1: 1cts.pdb
chain id: A
file name of conformer 2: 2cts.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
GLOBAL REFERENCE DOMAIN
DOMAIN NUMBER: 	 2 (coloured blue for rasmol)
RESIDUE NUMBERS: 	3 - 56, 65 - 274, 279 - 279, 281 - 281, 333 - 339, 343 - 346, 375 - 376, 378 - 435
SIZE: 	337
BACKBONE RMSD ON THIS DOMAIN: 	0.89A
------------------------------------------------------------------------------
DOMAINS ANALYZED RELATIVE TO GLOBAL REFERENCE (Domain 2)
MOVING DOMAIN (RELATIVE TO Domain 2), PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	57 - 64, 275 - 278, 280 - 280, 282 - 332, 340 - 342, 347 - 374, 377 - 377
SIZE: 	96
BACKBONE RMSD ON THIS DOMAIN: 	1.223A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.16
ANGLE OF ROTATION: 	19.103 DEGREES
TRANSLATION ALONG AXIS:	-0.041 A
SCREW AXIS DIRECTION: 	-0.43 	0.65 	0.627
POINT ON AXIS: 	62.423 	39.398 	39.671
BENDING RESIDUES: 	57 - 57
BENDING RESIDUES: 	64 - 64
BENDING RESIDUES: 	275 - 275
BENDING RESIDUES: 	278 - 278
BENDING RESIDUES: 	280 - 280
BENDING RESIDUES: 	282 - 282
BENDING RESIDUES: 	332 - 332
BENDING RESIDUES: 	340 - 340
BENDING RESIDUES: 	342 - 342
BENDING RESIDUES: 	347 - 347
BENDING RESIDUES: 	374 - 374
BENDING RESIDUES: 	377 - 377
---
------------------------------------------------------------------------------
HIERARCHICAL ANALYSIS STRUCTURE:
Global Reference: Domain 2
  Domain 1 -> analyzed relative to Domain 2
