DynDom Python Version 1.0
1cll_a_from_dyndomserverA_1cll_a_screw1A.w5
file name of conformer 1: 1cll_a_from_dyndomserver.pdb
chain id: A
file name of conformer 2: 1cll_a_screw1.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 0 (coloured blue for rasmol)
RESIDUE NUMBERS: 	7 - 99
SIZE: 	93
BACKBONE RMSD ON THIS DOMAIN: 	0.0A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	100 - 144
SIZE: 	45
BACKBONE RMSD ON THIS DOMAIN: 	0.431A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	30.389
ANGLE OF ROTATION: 	89.899 DEGREES
TRANSLATION ALONG AXIS:	-1.962 A
SCREW AXIS: 	0.579 	0.576 	0.577
POINT ON AXIS: 	27.333 	11.996 	5.216
