DynDom Python Version 1.0
1yy9_a_epidermalgrowthfactorA_1ivo_a_epidermalgrowthfactorA.w5
file name of conformer 1: 1yy9_a_epidermalgrowthfactor.pdb
chain id: A
file name of conformer 2: 1ivo_a_epidermalgrowthfactor.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 4 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 3 (coloured blue for rasmol)
RESIDUE NUMBERS: 	275 - 277, 282 - 311
SIZE: 	33
BACKBONE RMSD ON THIS DOMAIN: 	1.576A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	312 - 510
SIZE: 	199
BACKBONE RMSD ON THIS DOMAIN: 	1.018A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	7.072
ANGLE OF ROTATION: 	116.299 DEGREES
TRANSLATION ALONG AXIS:	-1.221 A
SCREW AXIS DIRECTION: 	0.991 	-0.036 	0.127
POINT ON AXIS: 	35.608 	24.265 	37.808
BENDING RESIDUES: 	308 - 312
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 2
DOMAIN NUMBER: 	 2 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	4 - 7, 9 - 230, 232 - 232, 234 - 235
SIZE: 	229
BACKBONE RMSD ON THIS DOMAIN: 	1.038A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.982
ANGLE OF ROTATION: 	30.822 DEGREES
TRANSLATION ALONG AXIS:	8.058 A
SCREW AXIS DIRECTION: 	0.679 	-0.734 	0.014
POINT ON AXIS: 	23.053 	0.464 	15.674
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 3
DOMAIN NUMBER: 	 4 (coloured pink for rasmol)
RESIDUE NUMBERS: 	8 - 8, 231 - 231, 233 - 233, 236 - 274, 278 - 281
SIZE: 	46
BACKBONE RMSD ON THIS DOMAIN: 	2.147A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	1.143
ANGLE OF ROTATION: 	32.878 DEGREES
TRANSLATION ALONG AXIS:	1.53 A
SCREW AXIS DIRECTION: 	-0.096 	-0.995 	-0.006
POINT ON AXIS: 	23.585 	8.662 	12.004
BENDING RESIDUES: 	269 - 275
BENDING RESIDUES: 	277 - 278
BENDING RESIDUES: 	281 - 282
