DynDom Python Version 1.0
1yy9_a_epidermalgrowthfactorA_1ivo_a_epidermalgrowthfactorA.w5
file name of conformer 1: 1yy9_a_epidermalgrowthfactor.pdb
chain id: A
file name of conformer 2: 1ivo_a_epidermalgrowthfactor.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 4 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 4 (coloured blue for rasmol)
RESIDUE NUMBERS: 	8 - 8, 231 - 231, 233 - 233, 236 - 274, 278 - 281
SIZE: 	46
BACKBONE RMSD ON THIS DOMAIN: 	2.097A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	312 - 510
SIZE: 	199
BACKBONE RMSD ON THIS DOMAIN: 	1.018A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	8.267
ANGLE OF ROTATION: 	136.208 DEGREES
TRANSLATION ALONG AXIS:	-77.929 A
SCREW AXIS DIRECTION: 	-0.838 	-0.479 	-0.261
POINT ON AXIS: 	39.668 	18.851 	43.23
BENDING RESIDUES: 	312 - 312
BENDING RESIDUES: 	510 - 510
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 2
DOMAIN NUMBER: 	 2 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	4 - 7, 9 - 230, 232 - 232, 234 - 235
SIZE: 	229
BACKBONE RMSD ON THIS DOMAIN: 	1.038A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	1.874
ANGLE OF ROTATION: 	138.934 DEGREES
TRANSLATION ALONG AXIS:	84.904 A
SCREW AXIS DIRECTION: 	0.898 	0.115 	0.425
POINT ON AXIS: 	20.798 	34.993 	16.49
BENDING RESIDUES: 	4 - 4
BENDING RESIDUES: 	7 - 7
BENDING RESIDUES: 	9 - 9
BENDING RESIDUES: 	230 - 230
BENDING RESIDUES: 	232 - 232
BENDING RESIDUES: 	234 - 235
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 3
DOMAIN NUMBER: 	 3 (coloured pink for rasmol)
RESIDUE NUMBERS: 	275 - 277, 282 - 311
SIZE: 	33
BACKBONE RMSD ON THIS DOMAIN: 	1.739A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	7.072
ANGLE OF ROTATION: 	124.296 DEGREES
TRANSLATION ALONG AXIS:	76.279 A
SCREW AXIS DIRECTION: 	0.757 	0.121 	0.642
POINT ON AXIS: 	26.564 	37.415 	12.99
BENDING RESIDUES: 	275 - 275
BENDING RESIDUES: 	277 - 277
BENDING RESIDUES: 	282 - 282
BENDING RESIDUES: 	311 - 311
