DynDom Python Version 1.0
4akeA_2eckA.w5
file name of conformer 1: 4ake.pdb
chain id: A
file name of conformer 2: 2eck.pdb
chain id: A
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 3 DOMAINS
================================================================================
GLOBAL REFERENCE DOMAIN
DOMAIN NUMBER: 	 3 (coloured blue for rasmol)
RESIDUE NUMBERS: 	3 - 29, 64 - 116, 160 - 212
SIZE: 	133
BACKBONE RMSD ON THIS DOMAIN: 	1.672A
------------------------------------------------------------------------------
DOMAINS ANALYZED RELATIVE TO GLOBAL REFERENCE (Domain 3)
MOVING DOMAIN (RELATIVE TO Domain 3), PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	117 - 159
SIZE: 	43
BACKBONE RMSD ON THIS DOMAIN: 	0.573A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	5.193
ANGLE OF ROTATION: 	52.983 DEGREES
TRANSLATION ALONG AXIS:	1.122 A
SCREW AXIS DIRECTION: 	0.31 	0.313 	0.898
POINT ON AXIS: 	2.083 	-1.568 	-25.548
BENDING RESIDUES: 	117 - 117
BENDING RESIDUES: 	159 - 159
---
MOVING DOMAIN (RELATIVE TO Domain 3), PAIR 2
DOMAIN NUMBER: 	 2 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	30 - 63
SIZE: 	34
BACKBONE RMSD ON THIS DOMAIN: 	1.655A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.569
ANGLE OF ROTATION: 	46.126 DEGREES
TRANSLATION ALONG AXIS:	1.388 A
SCREW AXIS DIRECTION: 	-0.91 	0.184 	-0.371
POINT ON AXIS: 	-6.891 	-11.304 	-4.516
BENDING RESIDUES: 	30 - 30
BENDING RESIDUES: 	63 - 63
---
------------------------------------------------------------------------------
HIERARCHICAL ANALYSIS STRUCTURE:
Global Reference: Domain 3
  Domain 1 -> analyzed relative to Domain 3
  Domain 2 -> analyzed relative to Domain 3
