DynDom Python Version 1.0
calmodulin1A_calmodulin2B.w5
file name of conformer 1: calmodulin1.pdb
chain id: A
file name of conformer 2: calmodulin2.pdb
chain id: B
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
GLOBAL REFERENCE DOMAIN
DOMAIN NUMBER: 	 2 (coloured blue for rasmol)
RESIDUE NUMBERS: 	7 - 75, 77 - 77
SIZE: 	70
BACKBONE RMSD ON THIS DOMAIN: 	0.993A
------------------------------------------------------------------------------
DOMAINS ANALYZED RELATIVE TO GLOBAL REFERENCE (Domain 2)
MOVING DOMAIN (RELATIVE TO Domain 2), PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	76 - 76, 78 - 144
SIZE: 	68
BACKBONE RMSD ON THIS DOMAIN: 	1.13A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	13.744
ANGLE OF ROTATION: 	154.664 DEGREES
TRANSLATION ALONG AXIS:	-1.879 A
SCREW AXIS DIRECTION: 	-0.966 	-0.039 	-0.257
POINT ON AXIS: 	8.496 	22.045 	13.011
BENDING RESIDUES: 	76 - 76
BENDING RESIDUES: 	78 - 78
BENDING RESIDUES: 	144 - 144
---
------------------------------------------------------------------------------
HIERARCHICAL ANALYSIS STRUCTURE:
Global Reference: Domain 2
  Domain 1 -> analyzed relative to Domain 2
