DynDom Python Version 1.0
calmodulin1A_calmodulin2B.w5
file name of conformer 1: calmodulin1.pdb
chain id: A
file name of conformer 2: calmodulin2.pdb
chain id: B
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 1 (coloured blue for rasmol)
RESIDUE NUMBERS: 	0 - 68, 70 - 70
SIZE: 	70
BACKBONE RMSD ON THIS DOMAIN: 	0.993A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 0 (coloured red for rasmol)
RESIDUE NUMBERS: 	69 - 69, 71 - 137
SIZE: 	68
BACKBONE RMSD ON THIS DOMAIN: 	1.13A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	13.744
ANGLE OF ROTATION: 	154.664 DEGREES
TRANSLATION ALONG AXIS:	-1.879 A
SCREW AXIS: 	-0.966 	-0.039 	-0.257
POINT ON AXIS: 	8.417 	21.692 	13.361
BENDING RESIDUES: 	63 - 71
