DynDom Python Version 1.0
1adgA_2ohxB.w5
file name of conformer 1: 1adg.pdb
chain id: A
file name of conformer 2: 2ohx.pdb
chain id: B
window length: 7
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 0 (coloured blue for rasmol)
RESIDUE NUMBERS: 	0 - 172, 286 - 286, 288 - 292, 315 - 367
SIZE: 	232
BACKBONE RMSD ON THIS DOMAIN: 	0.581A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	173 - 285, 287 - 287, 293 - 314
SIZE: 	136
BACKBONE RMSD ON THIS DOMAIN: 	0.5A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.163
ANGLE OF ROTATION: 	9.976 DEGREES
TRANSLATION ALONG AXIS:	-0.349 A
SCREW AXIS: 	0.753 	0.11 	-0.649
POINT ON AXIS: 	7.839 	19.505 	28.156
BENDING RESIDUES: 	170 - 173
BENDING RESIDUES: 	282 - 286
BENDING RESIDUES: 	287 - 293
BENDING RESIDUES: 	311 - 315
