DynDom Python Version 1.0
1m15aA_3m10bB.w5
file name of conformer 1: 1m15a.pdb
chain id: A
file name of conformer 2: 3m10b.pdb
chain id: B
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 3 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 0 (coloured blue for rasmol)
RESIDUE NUMBERS: 	4 - 98, 126 - 156, 164 - 172, 187 - 211, 219 - 231, 258 - 277
SIZE: 	193
BACKBONE RMSD ON THIS DOMAIN: 	1.14A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 1 (coloured red for rasmol)
RESIDUE NUMBERS: 	99 - 125, 157 - 163, 213 - 213, 232 - 257, 278 - 355
SIZE: 	129
BACKBONE RMSD ON THIS DOMAIN: 	1.253A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	2.259
ANGLE OF ROTATION: 	20.417 DEGREES
TRANSLATION ALONG AXIS:	0.403 A
SCREW AXIS: 	0.202 	-0.92 	0.335
POINT ON AXIS: 	14.852 	-9.623 	37.793
BENDING RESIDUES: 	97 - 99
BENDING RESIDUES: 	125 - 126
BENDING RESIDUES: 	154 - 157
BENDING RESIDUES: 	163 - 164
BENDING RESIDUES: 	229 - 232
BENDING RESIDUES: 	254 - 258
BENDING RESIDUES: 	276 - 278
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 2
DOMAIN NUMBER: 	 2 (coloured yellow for rasmol)
RESIDUE NUMBERS: 	173 - 186, 212 - 212, 214 - 218
SIZE: 	20
BACKBONE RMSD ON THIS DOMAIN: 	1.193A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	1.567
ANGLE OF ROTATION: 	20.94 DEGREES
TRANSLATION ALONG AXIS:	-0.028 A
SCREW AXIS: 	-0.683 	-0.261 	0.683
POINT ON AXIS: 	24.962 	24.918 	21.832
BENDING RESIDUES: 	170 - 173
BENDING RESIDUES: 	184 - 191
BENDING RESIDUES: 	208 - 212
BENDING RESIDUES: 	218 - 219
