DynDom Python Version 1.0
thior1r5m1A_thior1r5m2B.w5
file name of conformer 1: thior1r5m1.pdb
chain id: A
file name of conformer 2: thior1r5m2.pdb
chain id: B
window length: 5
minimum ratio of external to internal motion: 1.0
minimum domain size: 20
atoms to use: ['N', 'CA', 'C']
THERE ARE 2 DOMAINS
================================================================================
FIXED DOMAIN
DOMAIN NUMBER: 	 1 (coloured blue for rasmol)
RESIDUE NUMBERS: 	3 - 114, 246 - 314
SIZE: 	181
BACKBONE RMSD ON THIS DOMAIN: 	0.403A
------------------------------------------------------------------------------
MOVING DOMAIN (RELATIVE TO FIXED DOMAIN),  PAIR 1
DOMAIN NUMBER: 	 0 (coloured red for rasmol)
RESIDUE NUMBERS: 	115 - 245
SIZE: 	131
BACKBONE RMSD ON THIS DOMAIN: 	1.037A
RATIO OF INTERDOMAIN TO INTRADOMAIN DISPLACEMENT: 	9.75
ANGLE OF ROTATION: 	66.364 DEGREES
TRANSLATION ALONG AXIS:	-1.525 A
SCREW AXIS: 	-0.435 	0.55 	-0.713
POINT ON AXIS: 	7.212 	36.251 	80.358
BENDING RESIDUES: 	110 - 115
BENDING RESIDUES: 	241 - 246
